# UdemyToWordJavaFx

./: LICENSE  README.md  pom.xml  sample.docx
ViewPlan/: plan2.fxml
src/main/java/: module-info.java
src/main/java/com/example/udemytowordjavafx/: Application.java  Controller.java  DocxHandler.java
src/main/java/com/example/udemytowordjavafx/notused/: WebDriverHandler.java  WebsiteParser.java  WebsiteRegex.java
src/main/resources/com/example/udemytowordjavafx/: UdemyToWord-view.fxml
